<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9F9FEB"
    tools:context=".Singlecar_Activity">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="99dp"
        android:layout_height="94dp"
        android:layout_marginBottom="592dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.024"
        tools:srcCompat="@drawable/profile" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.278"
        app:srcCompat="@drawable/car1" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="291dp"
        android:layout_height="132dp"
        android:onClick="sellerprof"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.053"
        app:srcCompat="@drawable/map" />


    <Button
        android:id="@+id/button"
        android:layout_width="72dp"
        android:layout_height="53dp"
        android:background="@drawable/applogo"
        android:onClick="onLogoClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="167dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Nissan" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="$3000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="123000 miles" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Good Car" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Nice one" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Awesome" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="TextView" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/email_tv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="UserName" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>